# SSL-related modules
LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so

# Headers module (for setting HTTP headers like Strict-Transport-Security)
LoadModule headers_module modules/mod_headers.so

# Rewriting URLs (optional but useful for HTTP->HTTPS redirect, etc.)
LoadModule rewrite_module modules/mod_rewrite.so

# Proxy-related modules (if you need proxy functionality)
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

<IfModule dir_module>
    DirectoryIndex index.php index.html
</IfModule>

<IfModule proxy_module>
    <FilesMatch "\.php$">
        SetHandler  "proxy:fcgi://php:9000"
    </FilesMatch>
</IfModule>