<VirtualHost *:80>
    ServerName localhost.local
    DocumentRoot "/var/www/"

    ErrorLog /var/sync/project-error.log
    CustomLog /var/sync/project-access.log combined

    <Directory "/var/www/">
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

Listen 443
<VirtualHost *:443>
    ServerName localhost.local
    DocumentRoot "/var/www/"

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/server.key"

    SSLProtocol -all +TLSv1.2 +TLSv1.3
    SSLHonorCipherOrder on
    SSLCipherSuite HIGH:!aNULL:!MD5
    SSLCompression off

    ErrorLog /var/sync/project-error.log
    CustomLog /var/sync/project-access.log combined

    <Directory "/var/www/">
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
</VirtualHost>
